# AppiumTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: config_android_settings.properties
src/pages/: LoginPage.java
src/reports/: Test.html
src/testng_xml/: testng.xml
src/tests/: BaseTest.java  Basetestt.java  LoginTest.java
src/utils/: AbstractScreen.java  AppUtils.java  TestListners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: 1.html  1.xml  testng-failed.xml
test-output/ReportNG  Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ReportNG  Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: tests.LoginTest_results.xml
