explicit.wait=120
default.wait=3
implicit.wait=10
application.path=/Users/hemantjanrao/Documents/JD/1/src/apps/Flipkart.apk
base.pkg=com.android.settings
appium.server.port=4723
application.activity=.Settings
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=Samsung Galaxy S6
platform.version=5.1
new.command.timeout=300
device.ready.timeout=300